name = "Cerebral Bore Launcher RX-5"
skin = weapon_enhanced.png
reload_time = 265
sync_shot = true
sync_reload = false

laser_sight {
 range=25
 intensity=0.500
 colour=[0, 255, 0]
 blender=add
 alpha=128
 }

on primary_shoot()
 delay_fire(265)
 use_ammo(1)
 play_sound( cerebalgun.wav, 100, 1, 0.05 )
 shoot_particles ( boremissile.obj, 1 , 1, 0, 0, 0, 0, 0, 0)

on active_timer( 0)
 shoot_particles ( lasersightercb.obj, 1 , 1, 0, 0, 0, 0, 0, 0)

on active_timer( 0, max_trigger = 1 )
 play_sound( cerebralequip.wav, 100, 1, 0 )
