name = "Fallout Shotgun HE9000"
skin = weapon_enhanced.png
sync_shot = 1
sync_reload = false
ammo = 1
reload_time = 300

on primary_shoot()
 add_speed( -3 )
 delay_fire(300)
 use_ammo()
 play_sound( factionshotgunfira.ogg, 100, 1, 0.05 )
 shoot_particles ( gunmuzzle.obj , 9 , 0.45, 0.2, 0, 0, 15, 0, 5)
#shoot_particles ( shellbuckfirezor.obj, 1 , 1, 0.3, 0.5, 0, 20, -105)
 shoot_particles ( shotgunmuzzleflash.obj, 1 , 0, 0, 0, 0, 0, 0, 5)
 shoot_particles ( warrocksmokex.obj , 1 , 0, 0.6, 0, 0, 5, 0, 6)
 shoot_particles ( warrocksmokex.obj , 2 , 0, 0.6, 0, 0, 15, 0, 6)
 shoot_particles ( warrocksmokex.obj , 69 , 1.3, 0.6, 0, 0, 30, 0, 6)
 shoot_particles ( warrocksmokex.obj , 69 , 1.3, 1.6, 0, 0, 60, 0, 6)
 shoot_particles ( warrocksmokex.obj , 169 , 2.3, 1.6, 0, 0, 90, 0, 6)
 shoot_particles ( warrocksmokex.obj , 269 , 3.3, 1.6, 0, 0, 100, 0, 6)
 shoot_particles ( fireteksmokex.obj , 50 , 5, 6.5, 0, 0, 95, 0, 15)
 shoot_particles ( telekpunchpush.obj , 10 , 1, 1, 0, 0, 100, 0, 0)
 run_script( telek.foShoot)
 
on active_timer( 0 )
 run_script( telek.foActive)

on active_timer( 0, max_trigger = 1 )
 play_sound( falloutcockre.wav, 100, 1, 0 )

on out_of_ammo()
 play_sound( factionreloadia.ogg, 100, 1, 0.05 )
