name = "Loki Shotgun AR360"
skin = weapon_enhanced.png
sync_shot = 1
sync_reload = false
ammo = 1
reload_time = 200

on primary_shoot()
 add_speed( -1.5 )
 delay_fire(200)
 use_ammo()

#shoot_particles ( telek_loki_muzzle.obj, 1 , 0.01, 0, 0, 0, 0, 0, 5)
 shoot_particles ( telek_loki_closerange.obj, 1 , 0.01, 0, 0, 0, 0, 0, 5)
#shoot_particles ( shellbuckfire.obj, 1 , 1, 0.3, 0.5, 0, 20, -105)
 shoot_particles ( shotgunmuzzleflash_searing.obj, 1 , 0, 0, 0, 0, 0, 0, 47)
 shoot_particles ( boreexplosionsmoke.obj , 3, 0.3, 0.6, 0, 0, 30, 0, 6)
 shoot_particles ( boreexplosionsmoke.obj , 16, 1.5, 3, 0, 0, 15, 0, 6)
 shoot_particles ( xinversewalldustdetectdragon.obj , 26 , 0.7, 0, 0, 0, 180, 90, 0)
 shoot_particles ( xinversewalldustdetectdragonx.obj , 26 , 0.7, 0, 0, 0, 180, -90, 0)
 
 shoot_particles ( inversewalldustdetectdragon.obj , 26 , 0.7, 0, 0, 0, 180, 90, 0)
 shoot_particles ( inversewalldustdetectdragonx.obj , 26 , 0.7, 0, 0, 0, 180, -90, 0)
 run_script( telek.lokiShoot)


on active_timer( 0, max_trigger = 1 )
 play_sound( telek_loki_select.wav, 100, 1, 0 )

on out_of_ammo()
 play_sound( telek_loki_reload.ogg, 100, 1, 0.05 )
 
on active_timer( 0 )
 run_script( telek.lokiActive)
