name = "Shaeiki"
ammo = 12
sync_shot = true
sync_reload = true
reload_time = 120

on primary_shoot()
 delay_fire(25)
 use_ammo(1)
 play_sound( ffthreecameraia.wav, 100, 1, 0.05 )
 shoot_particles ( shaeikimuzzleflash.obj, 1 , 0, 0, 0, 0, 0, 0, 5)
 shoot_particles ( telek_shadowobscure_center.obj, 1 , 1, 0, 0, 0, 0, 0, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, -5, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, 5, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, -10, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, 10, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, -15, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, 15, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, 20, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, -20, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, 25, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, -25, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, 30, 0)
 shoot_particles ( telek_shadowobscure.obj, 1 , 1, 0, 0, 0, 0, -30, 0)
 
on active_timer( 0, max_trigger = 1 )
 play_sound( birdieshuttercamera.wav, 100, 1, 0 )
