name = "Sleipnir Shotgun LD3CNGD"
skin = weapon_enhanced.png
sync_shot = 1
sync_reload = false
ammo = 1
reload_time = 115

on primary_shoot()
 add_speed( -0.3 )
 delay_fire(115)
 use_ammo()
 play_sound( sleipnirio.ogg, 100, 1, 0.05 )
 shoot_particles ( sleepyshotgunbullets.obj, 6 , 1, 0.2, 0, 0, 20, 0, 0)
#shoot_particles ( shellsleepybuck.obj, 1 , 1, 0.3, 0.5, 0, 20, -105)
 shoot_particles ( sleepymuzzleflash.obj, 1 , 0, 0, 0, 0, 0, 0, 7)
 shoot_particles ( warrocksmoke.obj , 6 , 0.3, 0.6, 0, 0, 30, 0, 6)
 run_script( telek.sleipnirShoot)
 
on active_timer( 0, max_trigger = 1 )
 play_sound( sleepywearmed.wav, 100, 1, 0 )

on active_timer( 0 )
 run_script( telek.sleipnirActive)