dark_mode = 1

spawnpoints = [
[ 15, 270],
[100, 260],
[530,  20],
[370, 217],
[600, 220],
[750, 190],
[ 83, 520],
[200, 418],
[720, 413]
]

on game_start()

#Various
put_particle(light.obj, 753, 144)
put_particle(light.obj, 679, 334)
put_particle(light.obj, 194, 347)

put_particle(wind.obj, 450, 210)

put_particle(bird1.obj, 1, 1)

put_particle(water_drop2.obj, 641, 173)
put_particle(water_drop1.obj, 435, 470)
put_particle(water_drop2.obj, 415, 470)


#Big left pine
put_particle(needles.obj, 37, 57)
put_particle(needles.obj, 39, 42)
put_particle(needles.obj, 43, 28)
put_particle(needles.obj, 48, 20)
put_particle(needles.obj, 51, 56)
put_particle(needles.obj, 49, 45)
put_particle(needles.obj, 52, 34)
put_particle(needles.obj, 61, 49)
put_particle(needles.obj, 61, 29)
put_particle(needles.obj, 60, 17)
put_particle(needles.obj, 67, 59)
put_particle(needles.obj, 67, 23)
put_particle(needles.obj, 72, 47)
put_particle(needles.obj, 73, 36)
put_particle(needles.obj, 75, 68)
put_particle(needles.obj, 82, 61)
put_particle(needles.obj, 89, 48)
put_particle(needles.obj, 83, 35)
put_particle(needles.obj, 92, 72)
put_particle(needles.obj, 96, 63)

put_particle(needles.obj, 29, 87)
put_particle(needles.obj, 34, 75)
put_particle(needles.obj, 40, 83)
put_particle(needles.obj, 46, 71)
put_particle(needles.obj, 52, 77)
put_particle(needles.obj, 51, 91)
put_particle(needles.obj, 22, 117)
put_particle(needles.obj, 31, 105)
put_particle(needles.obj, 43, 105)

put_particle(needles.obj, 86, 90)
put_particle(needles.obj, 88, 96)
put_particle(needles.obj, 101, 86)

put_particle(needles.obj, 86, 120)
put_particle(needles.obj, 88, 132)
put_particle(needles.obj, 97, 124)
put_particle(needles.obj, 104, 137)

put_particle(needles.obj, 44, 209)

#Medium spruce tree
put_particle(needles.obj, 168, 140)
put_particle(needles.obj, 168, 150)
put_particle(needles.obj, 163, 159)
put_particle(needles.obj, 170, 160)
put_particle(needles.obj, 157, 165)
put_particle(needles.obj, 176, 163)
put_particle(needles.obj, 163, 173)
put_particle(needles.obj, 171, 172)
put_particle(needles.obj, 162, 183)
put_particle(needles.obj, 182, 180)
put_particle(needles.obj, 170, 186)
put_particle(needles.obj, 155, 192)
put_particle(needles.obj, 165, 197)
put_particle(needles.obj, 176, 194)
put_particle(needles.obj, 157, 205)
put_particle(needles.obj, 172, 207)
put_particle(needles.obj, 187, 204)
put_particle(needles.obj, 160, 216)
put_particle(needles.obj, 181, 217)
put_particle(needles.obj, 170, 223)
put_particle(needles.obj, 153, 228)
put_particle(needles.obj, 163, 234)
put_particle(needles.obj, 180, 231)
put_particle(needles.obj, 152, 240)
put_particle(needles.obj, 173, 238)
put_particle(needles.obj, 188, 239)

#Small right tree
put_particle(leaves.obj, 396, 97)
put_particle(leaves.obj, 405, 77)
put_particle(leaves.obj, 412, 83)
put_particle(leaves.obj, 417, 72)
put_particle(leaves.obj, 419, 84)
put_particle(leaves.obj, 426, 81)

#Not used yet
#put_particle(vulture.left.obj, 0, 20)
#put_particle(vulture.right.obj, 400, 20)
#put_particle(barrel_spawner.obj, 443, 223)
#put_particle(barrel_spawner.obj, 165, 192)
#put_particle(barrel_spawner.obj, 302, 373)
#put_particle(barrel_spawner.obj, 416, 496)
#put_particle(barrel_spawner.obj, 449, 486)